<!DOCTYPE html>
<html>
	<head>
		<title>
		
			servicios-Nails_Paola
		</title>
		<link  rel="shorcut icon" href="../logo.png">
		<link rel="stylesheet" href="../css/Estilo.css">
	</head>
	<body>
		<center>
            <p class="text">
			<div id="top">
		    servicios
			</p>
			</div>
			<A href="../index.html">
			<img src="../imagenes/inicio.png" class="bot"> 
			</A>
			
			<A href="../html/nosotros.html">
			<img src="../imagenes/nosotros.png" alt="nosotros" class="bot"> 
			</A>
			<A href="../html/contacto.html">
			<img src="../imagenes/contacto.png" alt="contacto" class="bot">
			</A>
			<A href="../html/servicios.html">
			<img src="../imagenes/servicios.png" alt="servicios" class="bot">
			</A>
			<A href="../html/unas.html">
			<img src="../imagenes/unas.png" alt="Uñas" class="bot">
			</A>
			<br><br>
			<hr>
			
			<br><br>
			
		
		         <div id="top">
						<b>Gelish</b>
				</div>
		<div id="principal">
				       	
				
					<!-- tabla de servicios-->
					
					<div class="caja">
					<a href="new 1.html">
					<img src="../imagenes/1.png" class="img">
					</a>
					<div class="caja-texto">
					    1
					</div>
					<div class="texto-adicional">
					Limamos las unas y <BR>
					escogemos el color de <BR>
					su preferencia <BR>
					$100
					</div>
			        </div>
			      
			        <div class="caja">
					<a href="new 2.html">
					<img src="../imagenes/2.png" class="img">
					</a>
					<div class="caja-texto">
					    2
					</div>
					<div class="texto-adicional">
					Hacemos la flor <BR>
					con un pincel <BR>
					$150
					</div>
			</div>
				     <div class="caja">
					 <a href="new 3.html">
					<img src="../imagenes/3.png" class="img">
					</a>
					<div class="caja-texto">
					    3
					</div>
					<div class="texto-adicional">
					pegamos brillo por brillo  <BR>
					$200
					</div>
			</div>
						    <div id="top">
						     <b>unas</b>
						    </div>
							<!-- tabla de servicios-->
						    
				    <div class="caja">
					<a href="new 4.html">
					<img src="../imagenes/4.png" class="img">
					</a>
					<div class="caja-texto">
					    4
					</div>
					<div class="texto-adicional">
					Son unas que duran 1 <br> 
					mes maximo y lucen mas <br>
					por que son largas <br>
					$200
					</div>
			</div>
			        <div class="caja">
					<a href="new 5.html">
					<img src="../imagenes/5.png" class="img">
					</a>
					<div class="caja-texto">
					    5
					</div>
					<div class="texto-adicional">
					Unas bonitas<br>
                    para la epoca <br>
				   de navidad <br>
					$300
					</div>
			</div>
			        <div class="caja">
					<a href="new 6.html">
					<img src="../imagenes/6.png" class="img">
					</a>
					<div class="caja-texto">
					    6
					</div>
					<div class="texto-adicional">
					pintamos con <br>
					pintura <br>
					de brillos<br>
					$250
					</div>
			</div>
						 <div id="top">   
						   <b>softgel</b>
						  </div> 
						   
						<!-- tabla de servicios-->
			
					    <div class="caja">
						<a href="new 7.html">
					<img src="../imagenes/7.png" class="img">
					</a>
					<div class="caja-texto">
					    7
					</div>
					<div class="texto-adicional">
					producto sin acrilico <BR>
					con color<BR>
					$170
					</div>
			</div>
					 <div class="caja">
					 <a href="new 8.html">
					<img src="../imagenes/8.png" class="img">
					</a>
					<div class="caja-texto">
					    8
					</div>
					<div class="texto-adicional">
					pintamos con <br>
					pintura <br>
					de brillos<br>
					$200
					</div>
			</div>
                    <div class="caja">
					<a href="new 9.html">
					<img src="../imagenes/9.png" class="img">
					</a>
					<div class="caja-texto">
					    9
					</div>
					<div class="texto-adicional">
					agregar brillos <br>
					$230
					</div>
						
		</div>	
		
        		
			
		</div>
		<div id="piep">
			<p class="pie">
			2023 Derechos Reservados Desarrollados por Ramirez Tapia Diana Sarahi
			<br>
			02006789 Cobach Nueva Tijuana docente:Gustavo Montes Vazquez
			</p>
        </div>			
			<center>
			</body>
	</html>